<!doctype html>
<html>
<head>
	<title>Test Vihren</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-44231572-1");
			pageTracker._trackPageview();
		} catch(err) {}
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div').click(function(){
				var label = {
					x: $(this).data('x'),
					y: $(this).data('y'),
					id: $(this).data('id')
				},
					stringified = JSON && JSON.stringify(label) || '';

//				pageTracker._trackEvent(category, action, opt_label, opt_value, opt_noninteraction)
				pageTracker._trackEvent('Click: x',  'Click: ' + label.x,  stringified, 1, true);
				pageTracker._trackEvent('Click: y',  'Click: ' + label.y,  stringified, 1, true);
				pageTracker._trackEvent('Click: id', 'Click: ' + label.id, stringified, 1, false);

				console.log(stringified);
			});
		});
	</script>
</head>
<body>
	<div data-id="test1" data-x="1" data-y="1">test1</div>
	<div data-id="test2" data-x="2" data-y="1">test2</div>
</body>
</html>